// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		8E46B68F26760FEA00C68283 /* HomeViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E46B68E26760FEA00C68283 /* HomeViewModelProtocol.swift */; };
		8E80B6842665783400140E55 /* SevenDaysViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E80B6832665783400140E55 /* SevenDaysViewController.swift */; };
		8E9AE407266689550009C664 /* DayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E9AE406266689550009C664 /* DayCell.swift */; };
		8E9AE40926668C560009C664 /* HourView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E9AE40826668C560009C664 /* HourView.swift */; };
		8E9AE40B2666AA690009C664 /* Collection+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E9AE40A2666AA690009C664 /* Collection+Extension.swift */; };
		8EE9348A266256E70033BFA0 /* APIEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE93489266256E70033BFA0 /* APIEndpoint.swift */; };
		8EE9348C266257260033BFA0 /* RequestType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9348B266257260033BFA0 /* RequestType.swift */; };
		8EE9348E266257EE0033BFA0 /* SevenDaysForecastEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9348D266257EE0033BFA0 /* SevenDaysForecastEndpoint.swift */; };
		8EE93490266259370033BFA0 /* SevenDaysNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9348F266259370033BFA0 /* SevenDaysNetworkService.swift */; };
		8EE9349226625B240033BFA0 /* DHMZNetworkRequestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9349126625B240033BFA0 /* DHMZNetworkRequestService.swift */; };
		8EE9349526626BD40033BFA0 /* SevenDaysForecastParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9349426626BD40033BFA0 /* SevenDaysForecastParser.swift */; };
		8EE9349826626C580033BFA0 /* Hour.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9349726626C580033BFA0 /* Hour.swift */; };
		8EE9349A26626CFD0033BFA0 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9349926626CFD0033BFA0 /* City.swift */; };
		8EE9349C2662756D0033BFA0 /* Day.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9349B2662756D0033BFA0 /* Day.swift */; };
		8EE934A02662842A0033BFA0 /* DHMZAppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE9349F2662842A0033BFA0 /* DHMZAppError.swift */; };
		8EE934A3266284700033BFA0 /* SevenDaysServerResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE934A2266284700033BFA0 /* SevenDaysServerResult.swift */; };
		8EE934A526628EE60033BFA0 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE934A426628EE60033BFA0 /* Coordinator.swift */; };
		8EE934A82662944B0033BFA0 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE934A72662944B0033BFA0 /* BaseViewController.swift */; };
		8EE934AA266294B20033BFA0 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE934A9266294B20033BFA0 /* HomeViewModel.swift */; };
		8EE934AD26629D7C0033BFA0 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE934AC26629D7C0033BFA0 /* UIColor+Extension.swift */; };
		8EE934AF26629DAC0033BFA0 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8EE934AE26629DAC0033BFA0 /* Colors.xcassets */; };
		8EE934B12662A2120033BFA0 /* StyleGuide.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE934B02662A2120033BFA0 /* StyleGuide.swift */; };
		8EE934B32662A2820033BFA0 /* CityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE934B22662A2820033BFA0 /* CityCell.swift */; };
		8EF2D23F26613CFA00C9F8F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EF2D23E26613CFA00C9F8F8 /* AppDelegate.swift */; };
		8EF2D24326613CFA00C9F8F8 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EF2D24226613CFA00C9F8F8 /* HomeViewController.swift */; };
		8EF2D24826613CFC00C9F8F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8EF2D24726613CFC00C9F8F8 /* Assets.xcassets */; };
		8EF2D24B26613CFC00C9F8F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8EF2D24926613CFC00C9F8F8 /* LaunchScreen.storyboard */; };
		8EF2D2542661406000C9F8F8 /* SnapKit in Frameworks */ = {isa = PBXBuildFile; productRef = 8EF2D2532661406000C9F8F8 /* SnapKit */; };
		8EF2D2572661440A00C9F8F8 /* RxSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 8EF2D2562661440A00C9F8F8 /* RxSwift */; };
		8EF2D2592661440A00C9F8F8 /* RxRelay in Frameworks */ = {isa = PBXBuildFile; productRef = 8EF2D2582661440A00C9F8F8 /* RxRelay */; };
		8EF2D25B2661440A00C9F8F8 /* RxCocoa in Frameworks */ = {isa = PBXBuildFile; productRef = 8EF2D25A2661440A00C9F8F8 /* RxCocoa */; };
		8EF641CA2663E16A00D64F1A /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EF641C92663E16A00D64F1A /* SearchViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8E46B68E26760FEA00C68283 /* HomeViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModelProtocol.swift; sourceTree = "<group>"; };
		8E80B6832665783400140E55 /* SevenDaysViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SevenDaysViewController.swift; sourceTree = "<group>"; };
		8E9AE406266689550009C664 /* DayCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayCell.swift; sourceTree = "<group>"; };
		8E9AE40826668C560009C664 /* HourView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourView.swift; sourceTree = "<group>"; };
		8E9AE40A2666AA690009C664 /* Collection+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Collection+Extension.swift"; sourceTree = "<group>"; };
		8EE93489266256E70033BFA0 /* APIEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIEndpoint.swift; sourceTree = "<group>"; };
		8EE9348B266257260033BFA0 /* RequestType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestType.swift; sourceTree = "<group>"; };
		8EE9348D266257EE0033BFA0 /* SevenDaysForecastEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SevenDaysForecastEndpoint.swift; sourceTree = "<group>"; };
		8EE9348F266259370033BFA0 /* SevenDaysNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SevenDaysNetworkService.swift; sourceTree = "<group>"; };
		8EE9349126625B240033BFA0 /* DHMZNetworkRequestService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DHMZNetworkRequestService.swift; sourceTree = "<group>"; };
		8EE9349426626BD40033BFA0 /* SevenDaysForecastParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SevenDaysForecastParser.swift; sourceTree = "<group>"; };
		8EE9349726626C580033BFA0 /* Hour.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hour.swift; sourceTree = "<group>"; };
		8EE9349926626CFD0033BFA0 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		8EE9349B2662756D0033BFA0 /* Day.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Day.swift; sourceTree = "<group>"; };
		8EE9349F2662842A0033BFA0 /* DHMZAppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DHMZAppError.swift; sourceTree = "<group>"; };
		8EE934A2266284700033BFA0 /* SevenDaysServerResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SevenDaysServerResult.swift; sourceTree = "<group>"; };
		8EE934A426628EE60033BFA0 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		8EE934A72662944B0033BFA0 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		8EE934A9266294B20033BFA0 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		8EE934AC26629D7C0033BFA0 /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		8EE934AE26629DAC0033BFA0 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		8EE934B02662A2120033BFA0 /* StyleGuide.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StyleGuide.swift; sourceTree = "<group>"; };
		8EE934B22662A2820033BFA0 /* CityCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityCell.swift; sourceTree = "<group>"; };
		8EF2D23B26613CFA00C9F8F8 /* DHMZapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DHMZapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8EF2D23E26613CFA00C9F8F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8EF2D24226613CFA00C9F8F8 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		8EF2D24726613CFC00C9F8F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8EF2D24A26613CFC00C9F8F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8EF2D24C26613CFC00C9F8F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8EF641C92663E16A00D64F1A /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8EF2D23826613CFA00C9F8F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EF2D2592661440A00C9F8F8 /* RxRelay in Frameworks */,
				8EF2D2572661440A00C9F8F8 /* RxSwift in Frameworks */,
				8EF2D25B2661440A00C9F8F8 /* RxCocoa in Frameworks */,
				8EF2D2542661406000C9F8F8 /* SnapKit in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E46B6902676169300C68283 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				8EF2D23E26613CFA00C9F8F8 /* AppDelegate.swift */,
				8EF2D24726613CFC00C9F8F8 /* Assets.xcassets */,
				8EF2D24926613CFC00C9F8F8 /* LaunchScreen.storyboard */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		8E46B6912676170B00C68283 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				8E46B6922676171600C68283 /* Home */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		8E46B6922676171600C68283 /* Home */ = {
			isa = PBXGroup;
			children = (
				8EE934A9266294B20033BFA0 /* HomeViewModel.swift */,
				8E46B68E26760FEA00C68283 /* HomeViewModelProtocol.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		8E46B6932676173B00C68283 /* Views */ = {
			isa = PBXGroup;
			children = (
				8E46B6952676175300C68283 /* Seven days forecast */,
				8E46B6942676174A00C68283 /* Home */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8E46B6942676174A00C68283 /* Home */ = {
			isa = PBXGroup;
			children = (
				8EF2D24226613CFA00C9F8F8 /* HomeViewController.swift */,
				8EE934B22662A2820033BFA0 /* CityCell.swift */,
				8EF641C92663E16A00D64F1A /* SearchViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		8E46B6952676175300C68283 /* Seven days forecast */ = {
			isa = PBXGroup;
			children = (
				8E80B6832665783400140E55 /* SevenDaysViewController.swift */,
				8E9AE406266689550009C664 /* DayCell.swift */,
				8E9AE40826668C560009C664 /* HourView.swift */,
			);
			path = "Seven days forecast";
			sourceTree = "<group>";
		};
		8E46B6962676177100C68283 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				8EE934A426628EE60033BFA0 /* Coordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		8EE93488266256D80033BFA0 /* Networking */ = {
			isa = PBXGroup;
			children = (
				8EE93489266256E70033BFA0 /* APIEndpoint.swift */,
				8EE9348B266257260033BFA0 /* RequestType.swift */,
				8EE9348D266257EE0033BFA0 /* SevenDaysForecastEndpoint.swift */,
				8EE9348F266259370033BFA0 /* SevenDaysNetworkService.swift */,
				8EE9349126625B240033BFA0 /* DHMZNetworkRequestService.swift */,
				8EE934A2266284700033BFA0 /* SevenDaysServerResult.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		8EE9349326626BA50033BFA0 /* Services */ = {
			isa = PBXGroup;
			children = (
				8EE9349426626BD40033BFA0 /* SevenDaysForecastParser.swift */,
				8E9AE40A2666AA690009C664 /* Collection+Extension.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8EE9349626626C020033BFA0 /* Model */ = {
			isa = PBXGroup;
			children = (
				8EE9349726626C580033BFA0 /* Hour.swift */,
				8EE9349926626CFD0033BFA0 /* City.swift */,
				8EE9349B2662756D0033BFA0 /* Day.swift */,
				8EE9349F2662842A0033BFA0 /* DHMZAppError.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8EE934A62662943C0033BFA0 /* Base */ = {
			isa = PBXGroup;
			children = (
				8EE934A72662944B0033BFA0 /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		8EE934AB26629D640033BFA0 /* Style */ = {
			isa = PBXGroup;
			children = (
				8EE934AC26629D7C0033BFA0 /* UIColor+Extension.swift */,
				8EE934AE26629DAC0033BFA0 /* Colors.xcassets */,
				8EE934B02662A2120033BFA0 /* StyleGuide.swift */,
			);
			path = Style;
			sourceTree = "<group>";
		};
		8EF2D23226613CFA00C9F8F8 = {
			isa = PBXGroup;
			children = (
				8EF2D23D26613CFA00C9F8F8 /* DHMZapp */,
				8EF2D23C26613CFA00C9F8F8 /* Products */,
			);
			sourceTree = "<group>";
		};
		8EF2D23C26613CFA00C9F8F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8EF2D23B26613CFA00C9F8F8 /* DHMZapp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8EF2D23D26613CFA00C9F8F8 /* DHMZapp */ = {
			isa = PBXGroup;
			children = (
				8EF2D24C26613CFC00C9F8F8 /* Info.plist */,
				8E46B6902676169300C68283 /* Supporting files */,
				8EE9349326626BA50033BFA0 /* Services */,
				8EE93488266256D80033BFA0 /* Networking */,
				8E46B6962676177100C68283 /* Coordinators */,
				8EE934AB26629D640033BFA0 /* Style */,
				8EE934A62662943C0033BFA0 /* Base */,
				8EE9349626626C020033BFA0 /* Model */,
				8E46B6932676173B00C68283 /* Views */,
				8E46B6912676170B00C68283 /* ViewModels */,
			);
			path = DHMZapp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8EF2D23A26613CFA00C9F8F8 /* DHMZapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8EF2D24F26613CFC00C9F8F8 /* Build configuration list for PBXNativeTarget "DHMZapp" */;
			buildPhases = (
				8EF2D23726613CFA00C9F8F8 /* Sources */,
				8EF2D23826613CFA00C9F8F8 /* Frameworks */,
				8EF2D23926613CFA00C9F8F8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DHMZapp;
			packageProductDependencies = (
				8EF2D2532661406000C9F8F8 /* SnapKit */,
				8EF2D2562661440A00C9F8F8 /* RxSwift */,
				8EF2D2582661440A00C9F8F8 /* RxRelay */,
				8EF2D25A2661440A00C9F8F8 /* RxCocoa */,
			);
			productName = DHMZapp;
			productReference = 8EF2D23B26613CFA00C9F8F8 /* DHMZapp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8EF2D23326613CFA00C9F8F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8EF2D23A26613CFA00C9F8F8 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 8EF2D23626613CFA00C9F8F8 /* Build configuration list for PBXProject "DHMZapp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8EF2D23226613CFA00C9F8F8;
			packageReferences = (
				8EF2D2522661406000C9F8F8 /* XCRemoteSwiftPackageReference "SnapKit" */,
				8EF2D2552661440A00C9F8F8 /* XCRemoteSwiftPackageReference "RxSwift" */,
			);
			productRefGroup = 8EF2D23C26613CFA00C9F8F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8EF2D23A26613CFA00C9F8F8 /* DHMZapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8EF2D23926613CFA00C9F8F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EE934AF26629DAC0033BFA0 /* Colors.xcassets in Resources */,
				8EF2D24B26613CFC00C9F8F8 /* LaunchScreen.storyboard in Resources */,
				8EF2D24826613CFC00C9F8F8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8EF2D23726613CFA00C9F8F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EE934B32662A2820033BFA0 /* CityCell.swift in Sources */,
				8E9AE40B2666AA690009C664 /* Collection+Extension.swift in Sources */,
				8EE93490266259370033BFA0 /* SevenDaysNetworkService.swift in Sources */,
				8EF2D24326613CFA00C9F8F8 /* HomeViewController.swift in Sources */,
				8EE9349226625B240033BFA0 /* DHMZNetworkRequestService.swift in Sources */,
				8EE934AA266294B20033BFA0 /* HomeViewModel.swift in Sources */,
				8EE934AD26629D7C0033BFA0 /* UIColor+Extension.swift in Sources */,
				8E80B6842665783400140E55 /* SevenDaysViewController.swift in Sources */,
				8EF2D23F26613CFA00C9F8F8 /* AppDelegate.swift in Sources */,
				8EE9349C2662756D0033BFA0 /* Day.swift in Sources */,
				8E46B68F26760FEA00C68283 /* HomeViewModelProtocol.swift in Sources */,
				8EE934A82662944B0033BFA0 /* BaseViewController.swift in Sources */,
				8E9AE407266689550009C664 /* DayCell.swift in Sources */,
				8EE934B12662A2120033BFA0 /* StyleGuide.swift in Sources */,
				8EF641CA2663E16A00D64F1A /* SearchViewController.swift in Sources */,
				8EE9348A266256E70033BFA0 /* APIEndpoint.swift in Sources */,
				8E9AE40926668C560009C664 /* HourView.swift in Sources */,
				8EE934A526628EE60033BFA0 /* Coordinator.swift in Sources */,
				8EE9348E266257EE0033BFA0 /* SevenDaysForecastEndpoint.swift in Sources */,
				8EE934A3266284700033BFA0 /* SevenDaysServerResult.swift in Sources */,
				8EE934A02662842A0033BFA0 /* DHMZAppError.swift in Sources */,
				8EE9349A26626CFD0033BFA0 /* City.swift in Sources */,
				8EE9349826626C580033BFA0 /* Hour.swift in Sources */,
				8EE9349526626BD40033BFA0 /* SevenDaysForecastParser.swift in Sources */,
				8EE9348C266257260033BFA0 /* RequestType.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8EF2D24926613CFC00C9F8F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8EF2D24A26613CFC00C9F8F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8EF2D24D26613CFC00C9F8F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				"INFOPLIST_FILE[sdk=*]" = DHMZapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8EF2D24E26613CFC00C9F8F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				"INFOPLIST_FILE[sdk=*]" = DHMZapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8EF2D25026613CFC00C9F8F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J5ZB9TAMQA;
				INFOPLIST_FILE = DHMZapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jz.DHMZapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8EF2D25126613CFC00C9F8F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J5ZB9TAMQA;
				INFOPLIST_FILE = DHMZapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jz.DHMZapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8EF2D23626613CFA00C9F8F8 /* Build configuration list for PBXProject "DHMZapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EF2D24D26613CFC00C9F8F8 /* Debug */,
				8EF2D24E26613CFC00C9F8F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8EF2D24F26613CFC00C9F8F8 /* Build configuration list for PBXNativeTarget "DHMZapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EF2D25026613CFC00C9F8F8 /* Debug */,
				8EF2D25126613CFC00C9F8F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		8EF2D2522661406000C9F8F8 /* XCRemoteSwiftPackageReference "SnapKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SnapKit/SnapKit";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.1;
			};
		};
		8EF2D2552661440A00C9F8F8 /* XCRemoteSwiftPackageReference "RxSwift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReactiveX/RxSwift";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.2.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		8EF2D2532661406000C9F8F8 /* SnapKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8EF2D2522661406000C9F8F8 /* XCRemoteSwiftPackageReference "SnapKit" */;
			productName = SnapKit;
		};
		8EF2D2562661440A00C9F8F8 /* RxSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8EF2D2552661440A00C9F8F8 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxSwift;
		};
		8EF2D2582661440A00C9F8F8 /* RxRelay */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8EF2D2552661440A00C9F8F8 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxRelay;
		};
		8EF2D25A2661440A00C9F8F8 /* RxCocoa */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8EF2D2552661440A00C9F8F8 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxCocoa;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 8EF2D23326613CFA00C9F8F8 /* Project object */;
}
